<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_data_kantor"
            android:icon="@drawable/ic_menu_send"
            android:title="Data Kantor" />
        <item
            android:id="@+id/nav_data_rt"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Data RT" />
        <item
            android:id="@+id/nav_data_rw"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Data RW" />
        <item
            android:id="@+id/nav_data_simpangan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Data Simpangan" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Data Petugas" />
    </group>

</menu>
